@font-face {
  font-family: 'OpenSans';
  src: url("http://localhost:1313/webfonts/OpenSans-Light-webfont.woff") format("woff");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: 'OpenSans';
  src: url("http://localhost:1313/webfonts/OpenSans-Bold-webfont.woff") format("woff");
  font-style: normal;
  font-weight: bold; }

@font-face {
  font-family: 'OpenSans';
  src: url("http://localhost:1313/webfonts/OpenSans-Italic-webfont.woff") format("woff");
  font-style: italic;
  font-weight: normal; }

@font-face {
  font-family: 'OpenSans';
  src: url("http://localhost:1313/webfonts/OpenSans-BoldItalic-webfont.woff") format("woff");
  font-style: italic;
  font-weight: bold; }

@font-face {
  font-family: 'QuickSand';
  font-weight: normal;
  font-style: normal;
  src: url("http://localhost:1313/webfonts/Quicksand-Light.woff") format("woff"); }

@font-face {
  font-family: 'QuickSand';
  font-weight: bold;
  font-style: normal;
  src: url("http://localhost:1313/webfonts/Quicksand-Bold.woff") format("woff"); }

.header {
  --header--TitleColor:var(--global--light--TitleColor);
  color: var(--header--TitleColor);
  text-align: center; }

.navbar__item-list {
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto; }

.navbar__item {
  display: flex;
  justify-content: center;
  list-style-type: none; }

.page {
  --page--Spacer: var(--global--spacer--md);
  margin: var(--page--Spacer);
  padding: var(--page--Spacer); }

.page__header {
  font-family: var(--global--sans-serif--FontFamily); }

.page__content {
  --page--content--margin--Spacer: var(--global--spacer--md);
  --page--content--padding--Spacer: var(--global--spacer--md);
  --page--content--PageBackground: var(--global--light--PageBackground);
  margin: var(--page--content--margin--Spacer);
  padding: var(--page--content--padding--Spacer);
  min-height: 100vh;
  background-color: var(--page--content--PageBackground); }

.page__footer {
  text-align: center; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  --body--light--Background: var(--global--light--Background);
  --body--light--FontColor: var(--global--light--FontColor);
  background-color: var(--body--light--Background);
  color: var(--body--light--FontColor); }

h1,
h2,
h3,
h4,
h5,
h6 {
  --header--LineHeight: var(--global--main--LineHeight);
  --header--Spacer: var(--global--spacer--sm);
  line-height: var(--header--LineHeight);
  margin-bottom: var(--header--Spacer);
  font-weight: normal;
  font-style: normal; }

ul {
  list-style-position: inside; }

li::marker {
  text-align: center; }

p,
ul,
li,
ol,
code,
figure {
  --elements--Spacer: var(--global--spacer--md);
  margin-bottom: var(--elements--Spacer); }

p:last-child,
ul:last-child,
li:last-child,
ol:last-child {
  margin-bottom: 0; }

a {
  --anchor--link--Color: var(--global--link--Color);
  --anchor--link--TextDecoration: var(--global--link--TextDecoration);
  color: var(--anchor--link--Color);
  text-decoration: var(--anchor--link--TextDecoration); }

a:hover {
  --anchor--link--hover--Color: var(--global--link--hover--Color);
  --anchor--link--hover--TextDecoration: var(--global--link--hover--TextDecoration);
  color: var(--anchor--link--hover--Color);
  text-decoration: var(--anchor--link--hover--TextDecoration); }

:root {
  /* Font */
  --global--main--FontSize: 18px;
  --global--main--LineHeight: 1.3rem;
  --global--sans-serif--FontFamily: 'QuickSand', sans-serif;
  --global--monospace--FontFamily: none;
  /* Interface Colors */
  --global--primary--Color: #832383;
  --global--danger--Color: #e1373d;
  --global--warning--Color: #838323;
  --global--disabled--Color: #acb3b9;
  /* Theme */
  --global--light--Background: #181929;
  --global--light--Foreground: #24263a;
  --global--light--BackgroundPattern: none;
  --global--light--PageBackground: #dbdbd5;
  --global--light--PageForeground: #f0f0f0;
  --global--light--BorderColor: #dbdbd5;
  --global--light--TitleColor: #9799b6;
  --global--light--FontColor: #5d6063;
  /* Links */
  --global--link--Color: var(--global--primary--Color);
  --global--link--TextDecoration: none;
  --global--link--hover--Color: var(--global--warning--Color);
  --global--link--hover--TextDecoration: underline;
  /* Spacers */
  --global--spacer--xss: 0.125rem;
  --global--spacer--xs: 0.25rem;
  --global--spacer--sm: 0.5rem;
  --global--spacer--md: 1rem;
  --global--spacer--lg: 2rem;
  --global--spacer--xl: 3rem;
  /* Breakpoints */
  --global--breakpoint--sm: 30em;
  --global--breakpoint--md: 50em;
  --global--breakpoint--lg: 70em; }
