.content {
  --content--BackgroundColor: var(--global--light--PageForeground);
  --content--margin--Spacer: var(--global--spacer--sm);
  --content--padding--Spacer: var(--global--spacer--md);
  --content--margin--Spacer: 0;
  margin: var(--content--margin--Spacer);
  padding: var(--content--padding--Spacer);
  background-color: var(--content--BackgroundColor); }

@font-face {
  font-family: 'OpenSans';
  src: url("http://localhost:1313/webfonts/OpenSans-Light-webfont.woff") format("woff");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: 'OpenSans';
  src: url("http://localhost:1313/webfonts/OpenSans-Bold-webfont.woff") format("woff");
  font-style: normal;
  font-weight: bold; }

@font-face {
  font-family: 'OpenSans';
  src: url("http://localhost:1313/webfonts/OpenSans-Italic-webfont.woff") format("woff");
  font-style: italic;
  font-weight: normal; }

@font-face {
  font-family: 'OpenSans';
  src: url("http://localhost:1313/webfonts/OpenSans-BoldItalic-webfont.woff") format("woff");
  font-style: italic;
  font-weight: bold; }

@font-face {
  font-family: 'QuickSand';
  font-weight: normal;
  font-style: normal;
  src: url("http://localhost:1313/webfonts/Quicksand-Light.woff") format("woff"); }

@font-face {
  font-family: 'QuickSand';
  font-weight: bold;
  font-style: normal;
  src: url("http://localhost:1313/webfonts/Quicksand-Bold.woff") format("woff"); }

.header {
  --header--TitleColor:var(--global--light--TitleColor);
  color: var(--header--TitleColor);
  text-align: center; }

.header__title,
.header__subtitle {
  font-weight: normal;
  font-style: normal; }

.navbar {
  --navbar--margin--Spacer: var(--global--spacer--sm);
  --navbar--padding--Spacer: var(--global--spacer--sm);
  display: block;
  margin: var(--navbar--margin--Spacer);
  padding: var(--navbar--padding--Spacer); }

.navbar__item-list {
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto; }

.navbar__item {
  display: flex;
  justify-content: center;
  list-style-type: none; }

.navbar__svg {
  --navbar--image--SVGColor: var(--global--light--FontColor);
  display: flex;
  justify-content: center;
  height: 1.2em;
  color: var(--navbar--image--SVGColor); }

.navbar__anchor {
  --navbar--anchor--link--Color: var(--global--primary--Color);
  --navbar--anchor--link--TextDecoration: var(--global--link--TextDecoration);
  color: var(--navbar--anchor--link--Color);
  text-decoration: var(--navbar--anchor--link--TextDecoration); }

.navbar__anchor:hover {
  --navbar--anchor--hover--link--Color: var(--global--link--hover--Color);
  --navbar--anchor--hover--link--TextDecoration: var(--global--link--hover--TextDecoration);
  color: var(--navbar--anchor--hover--link--Color);
  text-decoration: var(--navbar--anchor--hover--link--TextDecoration); }

.navbar--menu {
  --navbar--menu--margin--Spacer: var(--global--spacer--xs);
  --navbar--menu--BackgroundColor: var(--global--light--PageBackground);
  --navbar--menu--margin--Spacer: var(--global--spacer--md) 0 0 0;
  --navbar--menu--padding--Spacer: var(--global--spacer--sm);
  margin: var(--navbar--menu--margin--Spacer);
  background-color: var(--navbar--menu--BackgroundColor);
  font-size: large; }

.navbar--footer {
  --navbar--footer--margin--Spacer: var(--global--spacer--md);
  --navbar--footer--BackgroundColor: var(--global--light--PageBackground);
  --navbar--footer--margin--Spacer: 0 0 var(--global--spacer--md);
  margin: var(--navbar--footer--margin--Spacer);
  background-color: var(--navbar--footer--BackgroundColor); }

.page {
  --page--margin--Spacer: var(--global--spacer--md);
  --page--padding--Spacer: var(--global--spacer--md);
  --page--FontFamily: var(--global--sans-serif--FontFamily);
  --page--margin--Spacer: 0;
  height: 100vh;
  margin: var(--page--margin--Spacer);
  padding: var(--page--padding--Spacer);
  font-family: var(--page--FontFamily); }

.page__header {
  --page--header--FontFamily: var(--global--main--HeaderFontFamily);
  font-family: var(--page--header--FontFamily); }

.page__content {
  --page--content--margin--Spacer: var(--global--spacer--md);
  --page--content--padding--Spacer: var(--global--spacer--md);
  --page--content--PageBackground: var(--global--light--PageBackground);
  --page--content--margin--Spacer: 0;
  --page--content--padding--Spacer: 0 var(--global--spacer--md);
  margin: var(--page--content--margin--Spacer);
  padding: var(--page--content--padding--Spacer);
  background-color: var(--page--content--PageBackground); }

.page__footer {
  --page--footer--TextColor: var(--global--light--TitleColor);
  color: var(--page--footer--TextColor);
  text-align: center; }

.page__footer-opts {
  font-size: small; }

.page__content h1,
.page__content h2,
.page__content h3,
.page__content h4,
.page__content h5,
.page__content h6 {
  --header--LineHeight: var(--global--main--LineHeight);
  --header--Spacer: var(--global--spacer--sm);
  line-height: var(--header--LineHeight);
  margin-bottom: var(--header--Spacer); }

.page__content p,
.page__content ul,
.page__content li,
.page__content ol,
.page__content code,
.page__content figure {
  --elements--Spacer: var(--global--spacer--md);
  margin-bottom: var(--elements--Spacer); }

.page__content p:last-child,
.page__content ul:last-child,
.page__content li:last-child,
.page__content ol:last-child {
  margin-bottom: 0; }

.page__content a {
  --anchor--link--Color: var(--global--link--Color);
  --anchor--link--TextDecoration: var(--global--link--TextDecoration);
  color: var(--anchor--link--Color);
  text-decoration: var(--anchor--link--TextDecoration); }

.page__content a:hover {
  --anchor--link--hover--Color: var(--global--link--hover--Color);
  --anchor--link--hover--TextDecoration: var(--global--link--hover--TextDecoration);
  color: var(--anchor--link--hover--Color);
  text-decoration: var(--anchor--link--hover--TextDecoration); }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  --body--light--Background: var(--global--light--Background);
  --body--light--FontColor: var(--global--light--FontColor);
  background-color: var(--body--light--Background);
  color: var(--body--light--FontColor); }

ul {
  list-style-position: inside; }

li::marker {
  text-align: center; }

:root {
  /* Font */
  --global--main--FontSize: 18px;
  --global--main--LineHeight: 1.3rem;
  --global--main--HeaderFontFamily: 'QuickSand', sans-serif;
  --global--sans-serif--FontFamily: 'OpenSans', sans-serif;
  --global--monospace--FontFamily: none;
  /* Interface Colors */
  --global--primary--Color: #832383;
  --global--danger--Color: #e1373d;
  --global--warning--Color: #838323;
  --global--disabled--Color: #acb3b9;
  /* Theme */
  --global--light--Background: #181929;
  --global--light--Foreground: #24263a;
  --global--light--BackgroundPattern: none;
  --global--light--PageBackground: #dbdbd5;
  --global--light--PageForeground: #f0f0f0;
  --global--light--TitleColor: #9799b6;
  --global--light--BorderColor: var(--global--light--TitleColor);
  --global--light--FontColor: #5d6063;
  --global--light--BorderStyle: 0.3em solid var(--global--light--BorderColor);
  /* Links */
  --global--link--Color: var(--global--primary--Color);
  --global--link--TextDecoration: none;
  --global--link--hover--Color: var(--global--warning--Color);
  --global--link--hover--TextDecoration: underline;
  /* Spacers */
  --global--spacer--xss: 0.125rem;
  --global--spacer--xs: 0.25rem;
  --global--spacer--sm: 0.5rem;
  --global--spacer--md: 1rem;
  --global--spacer--lg: 2rem;
  --global--spacer--xl: 3rem;
  /* Breakpoints */
  --global--breakpoint--sm: 30em;
  --global--breakpoint--md: 50em;
  --global--breakpoint--lg: 70em; }
